global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jit_maker'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:9464'] # macos
      # - targets: ['localhost:9464'] # linux 
